{
  "name": "gpx-terrain-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --env-file-if-exists=.env --import tsx --watch src/server/index.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "node --env-file-if-exists=.env --import tsx src/server/index.ts",
    "test": "tsx --test src/server/index.test.ts src/server/generate-terrain.test.ts src/server/elevation/*.test.ts src/core/*.test.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "geotiff": "^3.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
